[mongodb]
mongodb.ponnaganti.online
[catalogue]
catalogue.ponnaganti.online
[user]
user.ponnaganti.online
[cart]
cart.ponnaganti.online
[web]
ponnaganti.online
[redis]
redis.ponnaganti.online
[mysql]
mysql.ponnaganti.online
[shipping]
shipping.ponnaganti.online
[rabbitmq]
rabbitmq.ponnaganti.online
[payment]
payment.ponnaganti.online
[dispatch]
dispatch.daws76s.online

[all:vars]
ansible_password=DevOps321